<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Player</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      .video-wrapper {
        position: relative;
        width: 100%;
        padding-top: 56.25%;
        overflow: hidden;
        border-radius: 0.5rem;
      }

      .video-wrapper video {
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      /* Progress Bar Styling */
      .progress-bar {
        width: 100%;
        height: 6px;
        background: gray;
        border-radius: 3px;
        position: relative;
        cursor: pointer;
      }

      .progress-fill {
        height: 100%;
        background: white;
        width: 0%;
        border-radius: 3px;
        transition: width 0.1s linear;
      }

      /* Animasi Hide Controls */
      .controls,
      .top-elements,
      .settings-container,
      .settings-content-quality,
      .settings-content-speed,
      .controls-tengah {
        transition: opacity 0.5s ease-in-out;
      }

      .hidenn-opacity {
        opacity: 0;
        pointer-events: none;
      }

      /* Hilangkan kontrol default browser */
      video::-webkit-media-controls {
        display: none !important;
      }

      /* Menyembunyikan cursor */
      .hide-cursor {
        cursor: none;
      }

      /* Popup Settings */
      .settings-container {
        display: none;
      }
      .settings-container.show {
        display: flex;
      }

      .settings-content-quality.show {
        display: flex;
      }
      .hiddenAll {
        display: none;
      }
      .controls-tengah {
        pointer-events: none;
      }

      .controls-tengah > div {
        pointer-events: auto;
      }
      /* HTML: <div class="loader"></div> */
      .loader {
        width: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 8px solid #ffffff;
        animation: l20-1 0.8s infinite linear alternate,
          l20-2 1.6s infinite linear;
      }
      @keyframes l20-1 {
        0% {
          clip-path: polygon(
            50% 50%,
            0 0,
            50% 0%,
            50% 0%,
            50% 0%,
            50% 0%,
            50% 0%
          );
        }
        12.5% {
          clip-path: polygon(
            50% 50%,
            0 0,
            50% 0%,
            100% 0%,
            100% 0%,
            100% 0%,
            100% 0%
          );
        }
        25% {
          clip-path: polygon(
            50% 50%,
            0 0,
            50% 0%,
            100% 0%,
            100% 100%,
            100% 100%,
            100% 100%
          );
        }
        50% {
          clip-path: polygon(
            50% 50%,
            0 0,
            50% 0%,
            100% 0%,
            100% 100%,
            50% 100%,
            0% 100%
          );
        }
        62.5% {
          clip-path: polygon(
            50% 50%,
            100% 0,
            100% 0%,
            100% 0%,
            100% 100%,
            50% 100%,
            0% 100%
          );
        }
        75% {
          clip-path: polygon(
            50% 50%,
            100% 100%,
            100% 100%,
            100% 100%,
            100% 100%,
            50% 100%,
            0% 100%
          );
        }
        100% {
          clip-path: polygon(
            50% 50%,
            50% 100%,
            50% 100%,
            50% 100%,
            50% 100%,
            50% 100%,
            0% 100%
          );
        }
      }
      @keyframes l20-2 {
        0% {
          transform: scaleY(1) rotate(0deg);
        }
        49.99% {
          transform: scaleY(1) rotate(135deg);
        }
        50% {
          transform: scaleY(-1) rotate(0deg);
        }
        100% {
          transform: scaleY(-1) rotate(-135deg);
        }
      }

      .loader-container.hidden {
        display: hidden;
      }

      .quality-720p.hidden {
        display: none;
      }
      .quality-1080p.hidden {
        display: none;
      }
    </style>
  </head>
  <body class="bg-gray-600">
    <div class="flex min-h-screen justify-center items-center">
      <div class="w-full max-w-4xl">
        <div class="video-wrapper">
          <!-- Top Elements -->
          <div
            class="top-elements absolute top-0 flex justify-between w-full z-10 p-3 bg-gradient-to-b from-black to-transparent"
          >
            <h1 class="text-white font-bold text-2xl">Testing Video</h1>
            <div class="flex gap-3">
              <!-- Tombol Volume -->
              <button
                class="volume-toggle bg-gray-800 rounded-full p-3 px-4 text-white font-bold"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              <button
                class="PIP bg-gray-800 rounded-full p-3 text-white font-bold"
              >
                <i class="fas fa-window-restore"></i>
              </button>
              <button
                class="settings bg-gray-800 rounded-full p-3 text-white font-bold"
              >
                <i class="fas fa-cogs"></i>
              </button>
            </div>
          </div>

          <!-- Menu Settings -->
          <div class="settings-main">
            <div
              class="settings-container absolute flex-col top-16 right-2 z-50 text-white bg-gray-800 p-5 rounded-md gap-3"
            >
              <div class="title">
                <h1 class="text-lg font-bold">Settings Video</h1>
              </div>
              <div class="settings-item flex gap-3">
                <h1
                  class="quality-triger text-sm font-bold hover:cursor-pointer"
                >
                  Quality Settings
                </h1>
              </div>
              <div class="settings-item flex gap-3" id="subtitle">
                <h1 class="text-sm font-bold hover:cursor-pointer">
                  Subtitle Settings
                </h1>
              </div>
              <div class="settings-item flex gap-3" id="speed">
                <h1 class="text-sm font-bold hover:cursor-pointer">
                  Speed Video Settings
                </h1>
              </div>
            </div>
          </div>
          <!-- Menu Settings Content Quality -->
          <div
            class="settings-content-quality absolute flex-col hidden top-16 right-2 z-50 text-white bg-gray-800 p-5 rounded-md gap-3"
          >
            <div class="title flex gap-3">
              <button class="back-button">
                <i class="fa-solid fa-chevron-left"></i>
              </button>
              <h1 class="text-lg font-bold">Quality Settings</h1>
            </div>
            <div class="settings-item flex gap-3 items-center">
              <div class="icons">
                <i class="fa-solid fa-crown"></i>
              </div>
              <h1 class="quality-1080p text-sm font-bold hover:cursor-pointer">
                1080p
              </h1>
              <div class="selected-1080p hidden">
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <div class="settings-item flex gap-3 items-center">
              <div class="icons">
                <i class="fa-solid fa-bolt"></i>
              </div>
              <h1 class="quality-720p text-sm font-bold hover:cursor-pointer">
                720p
              </h1>
              <div class="selected-720p hidden">
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <div class="settings-item flex gap-3 items-center">
              <div class="icons">
                <i class="fa-solid fa-bolt"></i>
              </div>
              <h1 class="quality-480p text-sm font-bold hover:cursor-pointer">
                480p
              </h1>
              <div class="selected-480p">
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <div class="settings-item flex gap-3 items-center">
              <div class="icons">
                <i class="fa-solid fa-bolt"></i>
              </div>
              <h1 class="quality-360p text-sm font-bold hover:cursor-pointer">
                360p
              </h1>
              <div class="selected-360p hidden">
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
          </div>
          <!-- Menu Settings Content Subtitle -->
          <div
            class="settings-content-subtitle absolute flex-col hidden top-16 right-2 z-50 text-white bg-gray-800 p-5 rounded-md gap-3"
          >
            <div class="title flex gap-3">
              <button class="back-button">
                <i class="fa-solid fa-chevron-left"></i>
              </button>
              <h1 class="text-lg font-bold">Subtitle Settings</h1>
            </div>
            <div class="settings-item flex gap-3 items-center">
              <div class="icons">
                <i class="fa-regular fa-closed-captioning"></i>
              </div>
              <h1 class="subtitle-off text-sm font-bold hover:cursor-pointer">
                Off
              </h1>
            </div>
            <div class="settings-item flex gap-3 items-center">
              <div class="icons">
                <i class="fa-solid fa-closed-captioning"></i>
              </div>
              <h1 class="subtitle-id text-sm font-bold hover:cursor-pointer">
                Indonesia
              </h1>
            </div>
            <div class="settings-item flex gap-3 items-center">
              <div class="icons">
                <i class="fa-regular fa-closed-captioning"></i>
              </div>
              <h1
                class="subtitle-en text-sm font-bold hover:cursor-not-allowed"
              >
                <s>English</s>
              </h1>
            </div>
          </div>
          <!-- Menu Settings Content Speed -->
          <div
            class="settings-content-speed absolute flex-col hidden top-16 right-2 z-50 text-white bg-gray-800 p-5 rounded-md gap-3"
          >
            <div class="title flex gap-3">
              <button class="back-button">
                <i class="fa-solid fa-chevron-left"></i>
              </button>
              <h1 class="text-lg font-bold">Speed Settings</h1>
            </div>
            <div class="settings-item flex gap-3 items-center">
              <!-- <div class="icons">
                  <i class="fa-regular fa-"></i>
                </div> -->
              <h1 class="speed-normal text-sm font-bold hover:cursor-pointer">
                Normal
              </h1>
            </div>
            <div class="settings-item flex gap-3 items-center">
              <!-- <div class="icons">
                  <i class="fa-regular fa-"></i>
                </div> -->
              <h1 class="speed-0_5x text-sm font-bold hover:cursor-pointer">
                0.5x Speed
              </h1>
            </div>
            <div class="settings-item flex gap-3 items-center">
              <!-- <div class="icons">
                  <i class="fa-regular fa-"></i>
                </div> -->
              <h1 class="speed-2x text-sm font-bold hover:cursor-pointer">
                2x Speed
              </h1>
            </div>
          </div>

          <!-- Controls Di Tengah -->
          <div
            class="controls-tengah absolute inset-0 flex justify-center items-center z-30 text-white gap-10 p-5"
          >
            <div class="backward hover:cursor-pointer">
              <i class="fa-solid fa-backward fa-3x"></i>
            </div>
            <div class="play-pause-tengah hover:cursor-pointer">
              <i class="fa-solid fa-play fa-3x"></i>
            </div>
            <div class="forward hover:cursor-pointer">
              <i class="fa-solid fa-forward fa-3x"></i>
            </div>
          </div>

          <!-- Subtitle Costume -->
          <div
            class="flex justify-center items-center w-full relative bg-gray-900 z-40"
          >
            <div
              class="subtitle-custom text-2xl font-serif absolute bottom-8 left-1/2 transform -translate-x-1/2 text-white bg-black bg-opacity-70 px-8 py-2 rounded-md max-w-96 min-w-[500px] min-h-[50px] text-center break-words"
            >
              <!-- Subtitle akan muncul di sini -->
            </div>
          </div>

          <div
            class="loader-container hidden absolute inset-0 justify-center items-center z-50"
          >
            <div class="loader"></div>
          </div>

          <!-- Kontrol Video -->
          <div
            class="controls absolute bottom-0 px-4 flex flex-col w-full z-10"
          >
            <div class="controls-items flex justify-between py-3 items-center">
              <div class="controls-left flex gap-3 items-center">
                <button
                  class="play bg-gray-800 rounded-full p-3 px-4 text-white font-bold"
                >
                  <i class="fas fa-play"></i>
                </button>
                <p class="time-line text-white">0:00 / 0:00</p>
              </div>
              <div class="controls-right gap-3 flex items-center">
                <button
                  class="fullScreen bg-gray-800 rounded-full p-3 px-4 text-white font-bold"
                >
                  <i class="fas fa-expand"></i>
                </button>
              </div>
            </div>
            <!-- Progress Bar -->
            <div class="progress w-full pb-3">
              <div class="progress-bar">
                <div class="progress-fill"></div>
              </div>
            </div>
          </div>

          <!-- Video Player -->
          <video class="rounded-lg">
            <!-- Default 480p -->
            <source class="video-source" src="assets/video/video.mp4" />
          </video>
        </div>
      </div>
    </div>

    <script type="module" src="./assets/js/player-controllers.js"></script>
  </body>
</html>
